<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Designed to Last: 10 of the world&#39;s most ingenious building - DumbStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Now I realize, it's a comedy.">





    <meta name="description" content="来源：Designed to Last: 10 of the world’s most ingenious buildings">
<meta property="og:type" content="article">
<meta property="og:title" content="Designed to Last: 10 of the world&#39;s most ingenious building">
<meta property="og:url" content="http://example.com/2022/08/30/Designed-to-Last-10-of-the-world-s-most-ingenious-building/index.html">
<meta property="og:site_name" content="DumbStack">
<meta property="og:description" content="来源：Designed to Last: 10 of the world’s most ingenious buildings">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843700/To7r408N_p0cr3tnz.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842475/F42KO8ki_p0cr5768.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842657/riehLldN_p0cr57v8.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842916/ghM4dDc3_p0cr522k.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842980/j2NX2WOU_p0cr547b.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/0vOqkcAg_p0cr5588.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/pVD8s12o_p0cr566h.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842992/kTJ9B0b1_p0cr58mq.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/yExe6yJg_p0cr59db.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843701/UJGL4nIP_p0cr5cd8.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843702/L5OHf3qk_p0cr59yh.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843701/y9NECTdh_p0cr5cm9.webp">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843702/kc5GIlxO_p0cr5cvb.webp">
<meta property="article:published_time" content="2022-08-30T06:49:35.000Z">
<meta property="article:modified_time" content="2022-08-30T07:21:58.825Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843700/To7r408N_p0cr3tnz.webp">





<link rel="icon" href="https://fygod.xyz/assets/favicon-gwfaaeza.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Designed to Last: 10 of the world&#39;s most ingenious building
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-08-30T06:49:35.000Z" itemprop="datePublished">Aug 30 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/News/">News</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 minutes read (About 2176 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843700/To7r408N_p0cr3tnz.webp"></p>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://www.bbc.com/culture/article/20220809-designed-to-last-ten-of-the-worlds-most-ingenious-buildings">Designed to Last: 10 of the world’s most ingenious buildings</a></p>
<span id="more"></span>

<p><strong>Why abandon buildings once they’re no longer needed? A new book reveals the best projects finding new uses for factories, grain silos and market halls. For BBC Culture’s new series Designed to Last, here are 10 of the most ingenious – and inspiring – spaces around the globe.</strong></p>
<p>“The shifts in how we live and work have radically altered our cities,” writes Ruth Lang in new Gestalten book Building for Change: The Architecture of Creative Reuse. “The spatial demands of working patterns have been utterly transformed over the past 50 years.” Many of our buildings could last for 50, or even 100, years; yet “fashion and changing patterns of use often curtail this lifespan, which sometime barely stretches to a decade”. Instead of abandoning these structures, however, designers are developing innovative solutions “which find value in the buildings that have been left behind… in place of our obsession with newness”.</p>
<p>Building for Change explores how creative reuse could be the way forward for designing spaces around the world. While some architects are restoring and adapting existing buildings to meet new purposes, others are designing structures that can be readily repurposed for alternative uses further down the line. As Lang writes, “innovation doesn’t always have to mean creating anew – it can mean approaching existing resources in new ways”. Even within those parameters, ambitiously creative designs are still possible – ones “that push the limits of architectural imagination”. Here, 10 projects – including former factories, sugar mills, grain silos and market halls – reveal the most ingenious, imaginative responses to an increasingly urgent global challenge.</p>
<p><em><a target="_blank" rel="noopener" href="https://gestalten.com/products/building-for-change-architecture-creative-reuse">Building for Change: The Architecture of Creative Reuse</a> is out now.</em></p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842475/F42KO8ki_p0cr5768.webp" alt="Baoshan WTE Exhibition Center, Kokaistudios (Credit: Terrence Zhang / Building for Change, Gestalten 2022)"></p>
<p><strong>Baoshan WTE Exhibition Centre, Shanghai, China</strong> <strong>Kokaistudios</strong></p>
<p>A former steel mill in Shanghai has been turned into an eco-park that includes a new thermo-electric waste-to-energy power plant, wetlands, an exhibition centre and offices. One of the last remaining industrial structures in the city’s Luojing neighbourhood, the factory is a heritage site. Architects Kokaistudios kept its structure intact, fitting an independent modular system of panelling around the existing steel frame, “reimagining its rusting pipework and machinery as a design feature rather than a problem to be dealt with”, according to Building for Change. The polycarbonate screens are reusable and lightweight, which “enables the interior spaces to be flexible in configuration, reducing costs and construction times for adaptations as the site develops and the users’ needs change”. They also mean that the site’s appearance is transformed “from ‘darkly overbearing’ to ‘warmly welcoming’ – even at night, when the building glows from within”.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842657/riehLldN_p0cr57v8.webp" alt="Kibera Hamlets School, SelgasCano and Helloeverything (Credit: Iwan Baan / Building for Change, Gestalten 2022)"></p>
<p><strong>Kibera Hamlets School, Nairobi, Kenya</strong><br><strong>SelgasCano and Helloeverything</strong></p>
<p>Just as the modular structure of Baoshan means that it can be dismantled and removed for future reuse on an alternative site, a project in Denmark embedded a second life into its initial design. “In accepting the commission to create a temporary pavilion for the Louisiana Museum of Modern Art near Copenhagen, Madrid studio SelgasCano and New York’s Helloeverything pre-empted an afterlife for their creation”, according to Building for Change. “They designed a structure that would not only suit the purposes of the brief, but which could be deconstructed, transported, and relocated elsewhere.” The former exhibition pavilion now houses a school for 600 pupils in Kibera, one of the largest urban slums in Africa. Dutch photographer Iwan Baan suggested the project’s new incarnation, which provides educational facilities for nursery, primary and secondary pupils in 12 enclosed classrooms. Exploiting the universal modular scaffolding system, which can easily be transported and adapted, the structure was constructed over two months by the architects and 20 members of the Kibera neighbourhood.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842916/ghM4dDc3_p0cr522k.webp" alt="Alila Yangshuo Hotel, Vector Architects Koji Fujii /TOREAL (Credit: Vector Architects / Su Shengliang, Chen Hao / Building for Change, Gestalten 2022)"></p>
<p><strong>Alila Yangshuo Hotel, Guangxi, China</strong><br><strong>Vector Architects</strong></p>
<p>Surrounded by ancient villages in an ecologically-protected setting, this abandoned 1960s sugar mill has been converted into a luxury hotel by Vector Architects. The landscape is as much a feature of the site as the buildings, and a structural truss – previously used for transferring sugar cane to the boats on the Li River below – has been stripped back to its functional concrete core, which now frames a newly-built pool. The original construction of the buildings has been mostly kept and simplified, with one wing of the hotel acting as a sound barrier to the highway that runs alongside the site.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842980/j2NX2WOU_p0cr547b.webp" alt="Zeitz MOCAA, Heatherwick Studio (Credit: Iwan Baan / Building for Change, Gestalten 2022)"></p>
<p><strong>Zeitz Museum of Contemporary Art Africa, Cape Town, South Africa</strong><br><strong>Heatherwick Studio</strong></p>
<p>This 1920s grain silo on Cape Town’s Victoria &amp; Alfred Waterfront was the tallest building in sub-Saharan Africa until the mid-1970s – and has been decommissioned since 1990. “The agricultural structure is an emblem of South Africa’s colonial history as well as another chapter in its post-Apartheid future,” according to Building for Change. “Its transformation fractures these historic associations without denying them, to form what… is renowned as the world’s largest museum dedicated to contemporary African and diaspora art.” London’s Heatherwick Studio carved into eight of the 42 reinforced concrete tubes that made up the grain lift and storage annex, to form 80 galleries across six levels, as well as a huge void at the centre “within which the nature and complexity of these spaces can finally be appreciated”.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/0vOqkcAg_p0cr5588.webp" alt="Kamikatsu Zero Waste Center, Hiroshi Nakamura &amp; NAP (Credit: Koji Fujii / TOREAL / Building for Change, Gestalten 2022)"></p>
<p><strong>Kamikatsu Zero Waste Centre, Kamikatsu, Japan</strong><br><strong>Hiroshi Nakamura &amp; NAP</strong></p>
<p>“In 2003, after the forced decommissioning of its waste incinerator, the municipality issued a Zero Waste Declaration requiring all waste produced by the area’s residents to be reused or recycled to reduce the demands for landfill or incineration,” according to Building for Change. “Rather than increase emissions by shipping waste to the nearest city for processing, a new centre was created where residents can separate and source materials for recycling and reuse.” To challenge public perceptions of a “waste centre”, the site includes a shop selling reclaimed items, a community hall, a laundry, a hotel and an educational space for research into ways of increasing reuse. The horseshoe-shaped plan allows easy access to materials, while the centre’s construction incorporated waste materials from local houses, schools and government buildings left derelict by the area’s depopulation – including 700 retrieved windows that form the walls of the structure, bolstered by plastic crates once used for mushroom harvesting. Local residents now recycle 80% of their waste, compared to a national average of 20%.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/pVD8s12o_p0cr566h.webp" alt="Qinglongwu Capsule Hotel and Library, Atelier tao+c (Credit: Su Sheng Liang / Building for Change, Gestalten 2022)"></p>
<p><strong>Qinglongwu Capsule Hotel and Library, Jinhua, China</strong><br><strong>Atelier tao+c</strong> </p>
<p>The 20 capsule bedrooms in this former barn are surrounded by bookcases made from locally-sourced bamboo, while the bathrooms sit in the roof space. Architects Atelier tao+c staggered the bedrooms throughout the building, interspersed with double-height spaces which add to the sense of lightness created by a suspended framework. The self-contained construction is separate from the building’s skin, and in places, the steel grid is concealed within the bookcases, which provide a sense of privacy.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842992/kTJ9B0b1_p0cr58mq.webp" alt="Melilla Language School, Ángel Verdasco Arquitectos (Credit: Ángel Verdasco Arquitectos / Building for Change, Gestalten 2022)"></p>
<p><strong>EOI Melilla Language School, Melilla, Spain</strong><br><strong>Ángel Verdasco Arquitectos</strong></p>
<p>One of two autonomous Spanish cities located in North Africa, Melilla borders Morocco. When its central market building closed in 2003, it “created a rupture in the neighbourhood’s cohesion”, according to Building for Change, as the 90-year-old commercial centre was a “social catalyst, connecting the city’s Christian, Muslim, and Jewish communities”. Ángel Verdasco Arquitectos won a 2008 competition seeking a design that embodied the market’s social value, their proposal transforming the site into a music academy, a language school and an educational centre for adults – providing “cross-cultural connectivity” that offers Melilla’s different communities a place to interact. The original market walls were left freestanding, enclosing the structures within and building upon “the memories and identity of the market, which might otherwise have been swept away”. An aluminium lattice frame is a contemporary reinterpretation of local Islamic architecture, mirroring perforated jail screens that control light and ventilation through an interior space.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661842993/yExe6yJg_p0cr59db.webp" alt="Melilla Language School, Ángel Verdasco Arquitectos (Credit: Ángel Verdasco Arquitectos / Building for Change, Gestalten 2022)"></p>
<p>Inside, the derelict market hall was stripped back to its skin, within which “a new structure that echoes the social purpose of the historic building has been constructed”, according to Building for Change. “The centre acts as a mediating space for the different communities and functions that occupy the site,” and fosters multiculturalism “by reappropriating the market structure for its new purpose”.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843701/UJGL4nIP_p0cr5cd8.webp" alt="Castle Acre Water Tower, Tonkin Liu (Credit: Taran Wilkhu / Building for Change, Gestalten 2022)"></p>
<p><strong>Castle Acre Water Tower, Norfolk, UK</strong><br><strong>Tonkin Liu</strong></p>
<p>“Built in 1952, this water tower in Norfolk, England, wasn’t originally deemed worthy of saving by local authorities,” according to Building for Change. “Previously housed on an airfield, it was subsequently auctioned as scrap.” Luckily, it was rescued by new owners, who converted the tower into their home. By cutting a ribbon window, replacing one line of the panelled steel grid that forms the walls of the tank, the architects produced panoramic views of the surrounding landscape.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843702/L5OHf3qk_p0cr59yh.webp" alt="Castle Acre Water Tower, Tonkin Liu (Credit: Dennis Pedersen – left image / Taran Wilkhu – right image / Building for Change, Gestalten 2022)"></p>
<p>A timber stair enclosure braces the tower, preventing the roof from shifting against the lower level in high winds, while a stair tower acts as a thermal chimney, creating ventilation when the windows are closed. Waste materials were reused, with the unit clad in recycled aluminium-plastic panels, and the stair tower’s balustrade was made from steel tie rods that were removed from the tank.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843701/y9NECTdh_p0cr5cm9.webp" alt="Tai Kwun Center for Heritage and Arts, Herzog &amp; de Meuron (Credit: Iwan Baan / Building for Change, Gestalten 2022)"></p>
<p><strong>Tai Kwun Centre for Heritage and Arts, Hong Kong</strong><br><strong>Herzog &amp; de Meuron</strong></p>
<p>“Built as a compound by the British after taking control of Hong Kong in 1841, the Central Police Station, Central Magistracy and Victoria Prison have all since been listed. Along with 16 other historic buildings, they occupy… ‘the largest heritage conservation project in Hong Kong’”, according to Building for Change. The buildings were so old that they had no construction records, meaning that engineers needed to do a forensic investigation in order to plan an appropriate method of repair. There were other challenges when creating the two new structures: minimising vibration during works to avoid damaging existing buildings, and using innovative ways of creating foundations because of the high density of the site, which is now a cultural and shopping centre.</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/08/30/1/1661843702/kc5GIlxO_p0cr5cvb.webp" alt="Lakeside Plugin Tower, People’s Architecture Office (Credit: Jin Weiqi / Building for Change, Gestalten 2022)"></p>
<p><strong>Lakeside Plugin Tower, Beijing, China</strong><br><strong>People’s Architecture Office</strong></p>
<p>A prototype demonstrating the benefits of modular construction, located in an area of protected farmland, Lakeside Plugin Tower is intended to touch the ground lightly – minimising disruption to the ecology, water table and wildlife of the site, and enabling easy removal to other sites in the future. “The modules are designed for ease of transport from the factory where they are prefabricated, and can be assembled without skilled labourers,” according to Building for Change. A large variety of shapes and potential configurations “allow for a more creative assembly, enabling users to angle units to take advantage of views, and to create different combinations of textures and colours with the panels”. That changes the role of the architect, who gives up control over layout, shape, size and colour. It also extends the building’s lifespan almost indefinitely. “The house’s plug-in structure is designed to be added to and adapted over time, as shifts in technology and the needs of its occupants dictate.”</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Reading/">#Reading</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/08/30/Leetcode%20Binary-Tree/">Leetcode Binary-Tree</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/08/30/Garbage%20Collection/">Garbage Collection</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630b7a7dabecf600135ed395&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: '4rh6eBEX06S0WVGKwyp0WHUL-gzGzoHsz',
        appKey: 'naVqOrvrDzfBBLan1ty1BtNe',
        notify: true,
        verify: true,
        avatar: 'identicon',
        placeholder: 'ヾﾉ≧∀≦)ヾ',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Joker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>