<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>HDFS Recap - DumbStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Now I realize, it's a comedy.">





    <meta name="description" content="来源：技术分享丨HDFS 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS Recap">
<meta property="og:url" content="http://example.com/2022/09/16/HDFS-Recap/index.html">
<meta property="og:site_name" content="DumbStack">
<meta property="og:description" content="来源：技术分享丨HDFS 入门">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/07/18/1/1658124572/7ZPY79ll_wallhaven-n62x7l-compressed.jpg">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663294527/cGuwBGIa_6b814eb4a3f0a91fad1a4d5c80f52fe4_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663294646/zcCCFDh4_9013f3007fdf70b2f8f4440b7a8c3651_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295537/Tu6pETr6_681968b6a79c44fa76dfb0d257ce3622_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295536/JLPdmLy6_228ca23d87b5e48e1e4a9ba96abef0f9_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295537/tzOhZQOd_554be0de2ab7c2543faa4eea17ed82db_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663296117/YtRL2Oh8_6f9faaca10c86e92724d49e607c93172_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663296117/cZQP1LNk_954f0eba3c758fb69066169702a3b688_720w.png">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663299410/LOc09MmJ_Screenshot%202022-09-16%20113555.jpg">
<meta property="article:published_time" content="2022-09-16T02:10:01.000Z">
<meta property="article:modified_time" content="2022-09-16T03:56:53.715Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="HDFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/07/18/1/1658124572/7ZPY79ll_wallhaven-n62x7l-compressed.jpg">





<link rel="icon" href="https://fygod.xyz/assets/favicon-gwfaaeza.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#为什么需要分布式存储？">1&nbsp;&nbsp;<b>为什么需要分布式存储？</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#HDFS-如何迎刃而解？">2&nbsp;&nbsp;<b>HDFS 如何迎刃而解？</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#文件完整性">2.1&nbsp;&nbsp;文件完整性</a>
                    
                    
                    
                    <a class="navbar-item" href="#分片冗余，本地校验">2.2&nbsp;&nbsp;分片冗余，本地校验</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#HDFS架构">3&nbsp;&nbsp;<b>HDFS架构</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#NN的作用">3.1&nbsp;&nbsp;NN的作用</a>
                    
                    
                    
                    <a class="navbar-item" href="#SNN的作用">3.2&nbsp;&nbsp;SNN的作用</a>
                    
                    
                    
                    <a class="navbar-item" href="#DN的作用">3.3&nbsp;&nbsp;DN的作用</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            HDFS Recap
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-09-16T02:10:01.000Z" itemprop="datePublished">Sep 16 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Summary/">Summary</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1545 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://cdn.fygod.xyz/uploads/2022/07/18/1/1658124572/7ZPY79ll_wallhaven-n62x7l-compressed.jpg"></p>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21249592">技术分享丨HDFS 入门</a></p>
<span id="more"></span>

<h2 id="为什么需要分布式存储？"><a href="#为什么需要分布式存储？" class="headerlink" title="为什么需要分布式存储？"></a>为什么需要分布式存储？</h2><p>当数据集的大小超过一台独立物理计算机的存储能力时，就有必要对它进行分区并存储到若干台单独的计算机上。</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663294527/cGuwBGIa_6b814eb4a3f0a91fad1a4d5c80f52fe4_720w.png" alt="经典文件存储结构分布化概念图"></p>
<p>从概念图上看，分布化的文件系统会因为分布后的结构不完整，导致系统复杂度加大，并且引入的网络编程，同样导致分布式文件系统更加复杂。</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663294646/zcCCFDh4_9013f3007fdf70b2f8f4440b7a8c3651_720w.png" alt="可能存在的问题"></p>
<p><strong>对于以上的问题我们来HDFS是如何迎刃而解的</strong></p>
<h2 id="HDFS-如何迎刃而解？"><a href="#HDFS-如何迎刃而解？" class="headerlink" title="HDFS 如何迎刃而解？"></a>HDFS 如何迎刃而解？</h2><blockquote class="colorquote info"><p>HDFS以流处理访问模式来存储文件的。</p>
</blockquote>

<p>一次写入，多次读取。数据源通常由源生成或从数据源直接复制而来，接着长时间在此数据集上进行各类分析，大数据不需要搬来搬去。</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295537/Tu6pETr6_681968b6a79c44fa76dfb0d257ce3622_720w.png"></p>
<h3 id="文件完整性"><a href="#文件完整性" class="headerlink" title="文件完整性"></a>文件完整性</h3><p>DFS是用流处理方式处理文件，每个文件在系统里都能找到它的本地化映像，所以对于用户来说，别管文件是什么格式的，也不用在意被分到哪里，只管从DFS里取出就可以了。</p>
<p>一般来说，文件处理过程中无法保证文件安全顺利到达，传统文件系统是使用本地校验方式保证数据完整，文件被散后，难道需要特意安排每个分片文件的校验码？</p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295536/JLPdmLy6_228ca23d87b5e48e1e4a9ba96abef0f9_720w.png"></p>
<p>分片数量和大小是不确定的，海量的数据本来就需要海量的校验过程，分片后加入每个分片的跟踪校验完全是在数满天恒星的同时数了他们的行星。</p>
<h3 id="分片冗余，本地校验"><a href="#分片冗余，本地校验" class="headerlink" title="分片冗余，本地校验"></a>分片冗余，本地校验</h3><p><strong>HDFS的解决方案：分片冗余，本地校验。</strong></p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663295537/tzOhZQOd_554be0de2ab7c2543faa4eea17ed82db_720w.png"></p>
<p>直观上看，我们是给文件系统添堵，文件越来越多，实际上，DFS更加喜欢这样的架构。<strong>数据冗余式存储，直接将多份的分片文件交给分片后的存储服务器去校验。</strong></p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663296117/YtRL2Oh8_6f9faaca10c86e92724d49e607c93172_720w.png"></p>
<p>冗余后的分片文件还有个额外功能，<strong>只要冗余的分片文件中有一份是完整的，经过多次协同调整后，其他分片文件也将完整。</strong></p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663296117/cZQP1LNk_954f0eba3c758fb69066169702a3b688_720w.png"></p>
<p>经过协调校验，无论是传输错误，I/O错误，还是个别服务器宕机，整个系统里的文件是完整的。</p>
<p>分布后的文件系统有个无法回避的问题，<strong>因为文件不在一个磁盘导致读取访问操作的延时，这个是HDFS现在遇到的主要问题。</strong></p>
<p>现阶段，HDFS的配置是按照高数据吞吐量优化的，可能会以高时间延时为代价。但万幸的是，HDFS是具有很高弹性，可以针对具体应用再优化。</p>
<h2 id="HDFS架构"><a href="#HDFS架构" class="headerlink" title="HDFS架构"></a>HDFS架构</h2><h3 id="NN的作用"><a href="#NN的作用" class="headerlink" title="NN的作用"></a>NN的作用</h3><p>接受客户端读写，存元数据信息（文件谁所有，权限，用户对文件的操作信息(EditLog)，文件被分成几块(Block ID)，块存在哪些DataNode）</p>
<p><strong>元数据主要保存在FsImgae和EditLog中</strong></p>
<ul>
<li>FsImgae：NameNode启动时对整个文件系统的快照</li>
<li>EditLog：NameNode启动后对整个文件系统的操作日志</li>
</ul>
<p>FsImgae保存的是最开始时的快照，而EditLog记录的是启动后的每一步操作命令，所以FsImgae+EditLog就是最终操作结果。只有NameNodde重启时，EditLog才会合并到FsImgae中，从而得到一个newest snapshot；但是在产品集群中，NameNode很少重启，这意味着随着NameNode运行时间的加长，EditLog文件越来越大；因此我们需要一个管理机制来减小EditLog文件大小和得到一个新的FsImgae文件，这与Windows的恢复机制相似，SecondaryNameNode引入。</p>
<h3 id="SNN的作用"><a href="#SNN的作用" class="headerlink" title="SNN的作用"></a>SNN的作用</h3><p>SecondaryNameNode主要的任务是合并NameNode的FsImgae和EditLog，<strong>减少NameNode的启动时间。</strong></p>
<ol>
<li>SNN定期和NN通信，请求其停止使用EditLog，暂时将新的写操作写到一个新的文件edit.new上，瞬间完成。</li>
<li>SNN通过HTTP GET方式从NN上获取到FsImgae和EditLog文件，并下载到本地相应目录下</li>
<li>SNN将下载来的FsImage载入到内存，然后一条一条地执行EditLog文件中的各项更新操作，使得内存中的FsImage保持最新（合并）</li>
<li>SNN执行完操作3之后，会通过post方式将新的FsImage文件发送到NN节点上</li>
<li>NN将SNN接收到的新的FsImage替换旧的FsImage，同时将edit.new替换EditLog文件</li>
</ol>
<p><strong>以上过程使得EditLog变小</strong></p>
<p><img src="https://cdn.fygod.xyz/uploads/2022/09/16/1/1663299410/LOc09MmJ_Screenshot%202022-09-16%20113555.jpg"></p>
<p><strong>合并时机：</strong>时间间隔fs.checkpoint.period.period，edit大小s.checkpoint.size，edit超过该大小则需合并。</p>
<h3 id="DN的作用"><a href="#DN的作用" class="headerlink" title="DN的作用"></a>DN的作用</h3><ul>
<li>存储数据</li>
<li>启动DN线程时会向NN汇报block信息，之后NN根据汇报的block信息来找到block数据</li>
<li>通过向NN发送heartbeat保持与其联系（3s），如果NN 10分钟没有收到DN的heartbeat，则认为其已经lost，NN就会向DN发消息，告诉其副本不够，并copy其上的block到其它DN中。</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/HDFS/">#HDFS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/09/08/Leetcode%20TOP%20K/">Leetcode TOP K</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630b7a7dabecf600135ed395&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: '4rh6eBEX06S0WVGKwyp0WHUL-gzGzoHsz',
        appKey: 'naVqOrvrDzfBBLan1ty1BtNe',
        notify: true,
        verify: true,
        avatar: 'retro',
        placeholder: 'ヾﾉ≧∀≦)ヾ',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Joker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>