<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>How to Expand Your Vocabulary - DumbStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Now I realize, it's a comedy.">





    <meta name="description" content="来源：How to Expand Your Vocabulary?">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Expand Your Vocabulary">
<meta property="og:url" content="http://example.com/2022/08/29/How%20to%20Expand%20Your%20Vocabulary/index.html">
<meta property="og:site_name" content="DumbStack">
<meta property="og:description" content="来源：How to Expand Your Vocabulary?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.fygod.xyz/blog/nest/2022-08-29T08:22:13.png">
<meta property="article:published_time" content="2022-08-29T06:53:05.000Z">
<meta property="article:modified_time" content="2022-08-29T08:22:25.051Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fygod.xyz/blog/nest/2022-08-29T08:22:13.png">





<link rel="icon" href="https://fygod.xyz/assets/favicon-gwfaaeza.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Read-Newspapers">1&nbsp;&nbsp;<b>Read Newspapers</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Keep-a-Dictionary">2&nbsp;&nbsp;<b>Keep a Dictionary</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Listen-to-Audios-amp-Watch-Videos">3&nbsp;&nbsp;<b>Listen to Audios &amp;amp; Watch Videos</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Learn-with-Fun">4&nbsp;&nbsp;<b>Learn with Fun</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Learn-Idioms-amp-Connectives">5&nbsp;&nbsp;<b>Learn Idioms &amp;amp; Connectives</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Practice-is-the-key">6&nbsp;&nbsp;<b>Practice is the key!</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/FYGODYF/FYGODYF.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            How to Expand Your Vocabulary
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-08-29T06:53:05.000Z" itemprop="datePublished">Aug 29 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Tips/">Tips</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 962 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://cdn.fygod.xyz/blog/nest/2022-08-29T08:22:13.png"></p>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://ieltsonlinetests.com/zh-hans/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD%E6%8A%80%E5%B7%A7/3919.html">How to Expand Your Vocabulary?</a></p>
<span id="more"></span>

<p>Lexical resource is a very important marking criterion in IELTS writing and speaking which implies using a wide range of vocabulary accurately. Apart from this, vocabulary knowledge will also help you a lot in reading. Thus, it is one of the reasons why students worry a lot for learning new words which they can use while they speak or write. Also, that candidates who receive less than 5 band have limited vocabulary while 7 band and above use a wide range of vocabulary and hence, vocabulary is essential for IELTS preparation.<br>Let us consider some of the tips for expanding vocabulary.</p>
<h4 id="Read-Newspapers"><a href="#Read-Newspapers" class="headerlink" title="Read Newspapers"></a>Read Newspapers</h4><p>Reading is the best habit to learn new words and it will also help you to improve your skills for IELTS reading module.</p>
<p>You can subscribe a daily or weekly newspaper online or offline and have the habit of reading articles on a daily basis.</p>
<p>While you read articles, do underline the words that you do not know or notice carefully if you come to know about the use of a word in a different way.</p>
<p>Then, check the word meaning in your dictionary and write down in your notebook. Learn the noted words and do revise them once or twice a week.</p>
<p><strong>Useful Links:</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.bbc.com/news/">http://www.bbc.com/news/</a><br><a target="_blank" rel="noopener" href="http://www.economist.com/">http://www.economist.com/</a></p>
<h4 id="Keep-a-Dictionary"><a href="#Keep-a-Dictionary" class="headerlink" title="Keep a Dictionary"></a>Keep a Dictionary</h4><p>A very common method of learning vocabulary is to keep a small pocket-sized dictionary with you. If you never devoted time to learn new words in this way, you can develop this habit now.</p>
<p>There are two ways you can use your dictionary to learn words. Firstly, you can refer it any time you come across a new word and check its meaning in the dictionary. Secondly, you can start learning the words in sequence from first to the last page of your dictionary. In this way, you can at least become familiar to new words every day and depending upon how much time you devote per day, you may be able to read all the words in your dictionary in several days or months.</p>
<p>However, for effective learning, keep in mind to learn a word whole-heartedly. If you feel you cannot understand a word, just skip it because learning a word incorrectly is even more dangerous.</p>
<p><strong>Learn vocabulary effectively in the following way:</strong></p>
<ol>
<li>Check the word meaning (in English and/or in your native language)</li>
<li>Learn its right pronunciation</li>
<li>Learn its synonyms</li>
<li>Use this word to form a sentence</li>
<li>Practice more and more while speaking and writing</li>
</ol>
<p><strong>For example:</strong></p>
<p>Perception meaning– Ability to see through perception<br>Synonyms – Awareness, recognition<br>Example: Different people have different perception about beauty.</p>
<p><strong>Useful Link:</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.enchantedlearning.com/Aisfor.shtml">http://www.enchantedlearning.com/Aisfor.shtml</a><br><a target="_blank" rel="noopener" href="http://www.oxfordlearnersdictionaries.com/wordlist/english/academic/">http://www.oxfordlearnersdictionaries.com/wordlist/english/academic/</a><br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/browse/pronunciation/">http://dictionary.cambridge.org/browse/pronunciation/</a><br><a target="_blank" rel="noopener" href="http://www.thesaurus.com/browse/perception">http://www.thesaurus.com/browse/perception</a> (Search a keyword to know synonyms)</p>
<h4 id="Listen-to-Audios-amp-Watch-Videos"><a href="#Listen-to-Audios-amp-Watch-Videos" class="headerlink" title="Listen to Audios &amp; Watch Videos"></a>Listen to Audios &amp; Watch Videos</h4><p>The best way of learning the usage of a new word is when you listen to it being used by others. So, you can watch TV programmes, news channels, movies, YouTube videos, group discussions, talk shows etc. You can also listen to audios such as podcasts, songs, radio channels etc.</p>
<p>One more thing is that you can prefer watching or listening to the stuff that you find interesting so that you may not get bored and stop your plan to learn vocabulary. The concept behind this method is that you are exposed to new words and hence, you learn faster in this way.</p>
<p>When you watch videos or listen to some audios, pay more attention to the words and how they are used. Watching video stuff online is also a good idea where you can pause or replay the videos to learn at your own pace.</p>
<p>You can start by listening to videos which have sub-titles. This will help you improve your comprehension as well as listening skills. In case, you come across a new word, use the dictionary to find the meaning and at least one synonym.</p>
<h4 id="Learn-with-Fun"><a href="#Learn-with-Fun" class="headerlink" title="Learn with Fun"></a>Learn with Fun</h4><p>Nowadays, there are many games available on the websites and game applications can also be installed in mobile phones which can be some of the most interesting and exciting ways to learn vocabulary. This will definitely help those who find it boring to read books.</p>
<p><strong>Useful Links:</strong></p>
<p><a target="_blank" rel="noopener" href="http://eslgamesworld.com/members/games/levels/high/index.html">http://eslgamesworld.com/members/games/levels/high/index.html</a></p>
<h4 id="Learn-Idioms-amp-Connectives"><a href="#Learn-Idioms-amp-Connectives" class="headerlink" title="Learn Idioms &amp; Connectives"></a>Learn Idioms &amp; Connectives</h4><p>Use of idiomatic language and sentence connectors while you speak on a topic would be effective. In academic writing task 1, you should use connectives while idioms can be be avoided as they are used for informal writing. And hence, students appearing in IELTS General Training may use them while writing a letter. But make sure you use them when required and do not unnecessarily try to include them excessively.</p>
<p><strong>Useful Link:</strong></p>
<p><a target="_blank" rel="noopener" href="http://idioms.thefreedictionary.com/">http://idioms.thefreedictionary.com/</a></p>
<h4 id="Practice-is-the-key"><a href="#Practice-is-the-key" class="headerlink" title="Practice is the key!"></a>Practice is the key!</h4><p>Practicing using the vocabulary is extremely important, otherwise you will forget a word even after noting it down. Target number of words to be learnt daily and revise them every week by practicing their use in writing and speaking. In this way, you are really going to improve your knowledge of new words and getting familiar with them. The more you practice, the more you can use them naturally as it is also essential that you don’t hesitate while using the newly learnt words.<br>Lastly, while you learn words, you can also further ensure that you know the correct use in terms of spelling, punctuation, usage in a sentence and collocation (combination of words)</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Vocabulary/">#Vocabulary</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/08/29/2-IELTS-Reading-Tips-Which-Will-Get-You-Band-8/">2 IELTS Reading Tips Which Will Get You Band 8</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/08/29/Decode-String/">Decode String</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630b7a7dabecf600135ed395&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: '4rh6eBEX06S0WVGKwyp0WHUL-gzGzoHsz',
        appKey: 'naVqOrvrDzfBBLan1ty1BtNe',
        notify: false,
        verify: false,
        avatar: 'retro',
        placeholder: 'ヾﾉ≧∀≦)ヾ',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Joker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/FYGODYF/FYGODYF.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>