<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Garbage Collection - DumbStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Now I realize, it's a comedy.">





    <meta name="description" content="来源：Garbage Collection in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Garbage Collection">
<meta property="og:url" content="http://example.com/2022/08/30/Garbage%20Collection/index.html">
<meta property="og:site_name" content="DumbStack">
<meta property="og:description" content="来源：Garbage Collection in Java">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.fygod.xyz/uploads/2022/07/15/1/1657848213/KkQUE7Nx_wallhaven-72qq29-compressed.jpg">
<meta property="article:published_time" content="2022-08-30T02:47:54.000Z">
<meta property="article:modified_time" content="2022-08-31T15:12:41.316Z">
<meta property="article:author" content="Joker">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fygod.xyz/uploads/2022/07/15/1/1657848213/KkQUE7Nx_wallhaven-72qq29-compressed.jpg">





<link rel="icon" href="https://fygod.xyz/assets/favicon-gwfaaeza.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Garbage-Collection-in-Java">1&nbsp;&nbsp;<b>Garbage Collection in Java</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#What-is-Garbage-Collection">1.1&nbsp;&nbsp;What is Garbage Collection?</a>
                    
                    
                    
                    <a class="navbar-item" href="#How-Does-Garbage-Collection-in-Java-works">1.2&nbsp;&nbsp;How Does Garbage Collection in Java works?</a>
                    
                    
                    
                    <a class="navbar-item" href="#Types-of-Activities-in-Java-Garbage-Collection">1.3&nbsp;&nbsp;Types of Activities in Java Garbage Collection</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Important-Concepts-Related-to-Garbage-Collection-in-Java">2&nbsp;&nbsp;<b>Important Concepts Related to Garbage Collection in Java</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Unreachable-objects">2.1&nbsp;&nbsp;Unreachable objects:</a>
                    
                    
                    
                    <a class="navbar-item" href="#Eligibility-for-garbage-collection">2.2&nbsp;&nbsp;Eligibility for garbage collection:</a>
                    
                    
                    
                    <a class="navbar-item" href="#Finalization">2.3&nbsp;&nbsp;Finalization</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Advantages-of-Garbage-Collection-in-Java">3&nbsp;&nbsp;<b>Advantages of Garbage Collection in Java</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Real-World-Example">3.1&nbsp;&nbsp;Real-World Example</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Garbage Collection
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-08-30T02:47:54.000Z" itemprop="datePublished">Aug 30 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Summary/">Summary</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1672 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://cdn.fygod.xyz/uploads/2022/07/15/1/1657848213/KkQUE7Nx_wallhaven-72qq29-compressed.jpg"></p>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/garbage-collection-java/">Garbage Collection in Java</a></p>
<span id="more"></span>

<blockquote class="colorquote info"><p>Automatic Garbage Collection - Java automatically allocates and deallocates memory so programs are not burdened with that task.</p>
</blockquote>

<h2 id="Garbage-Collection-in-Java"><a href="#Garbage-Collection-in-Java" class="headerlink" title="Garbage Collection in Java"></a>Garbage Collection in Java</h2><p>Garbage collection in Java is the process by which Java programs perform automatic memory management. Java programs compile to bytecode that can be run on a Java Virtual Machine, or JVM for short. When Java programs run on the JVM, objects are created on the heap, which is a portion of memory dedicated to the program. Eventually, some objects will no longer be needed. The garbage collector finds these unused objects and deletes them to free up memory.</p>
<h3 id="What-is-Garbage-Collection"><a href="#What-is-Garbage-Collection" class="headerlink" title="What is Garbage Collection?"></a>What is Garbage Collection?</h3><p>In C/C++, a programmer is responsible for both the creation and destruction of objects. Usually, programmer neglects the destruction of useless objects. Due to this negligence, at a certain point, sufficient memory may not be available to create new objects, and the entire program will terminate abnormally, causing <strong>OutOfMemoryErrors</strong>.</p>
<p>But in Java, the programmer need not care for all those objects which are no longer in use. Garbage collector destroys these objects. The main objective of Garbage Collector is to free heap memory by destroying <strong>unreachable objects</strong>. The garbage collector is the best example of the <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/daemon-thread-java/">Daemon thread</a> as it is always running in the background. </p>
<h3 id="How-Does-Garbage-Collection-in-Java-works"><a href="#How-Does-Garbage-Collection-in-Java-works" class="headerlink" title="How Does Garbage Collection in Java works?"></a>How Does Garbage Collection in Java works?</h3><p>Java garbage collection is an automatic process. Automatic garbage collection is the process of looking at heap memory, identifying which objects are in use and which are not, and deleting the unused objects. An in-use object, or a referenced object, means that some part of your program still maintains a pointer to that object. An unused or unreferenced object is no longer referenced by any part of your program. So the memory used by an unreferenced object can be reclaimed. The programmer does not need to mark objects to be deleted explicitly. The garbage collection implementation lives in the JVM. </p>
<h3 id="Types-of-Activities-in-Java-Garbage-Collection"><a href="#Types-of-Activities-in-Java-Garbage-Collection" class="headerlink" title="Types of Activities in Java Garbage Collection"></a>Types of Activities in Java Garbage Collection</h3><p>Two types of garbage collection activity usually happen in Java. These are:</p>
<ol>
<li><strong>Minor or incremental Garbage Collection:</strong> It is said to have occurred when unreachable objects in the young generation heap memory are removed.</li>
<li><strong>Major or Full Garbage Collection:</strong> It is said to have occurred when the objects that survived the minor garbage collection are copied into the old generation or permanent generation heap memory are removed. When compared to the young generation, garbage collection happens less frequently in the old generation.</li>
</ol>
<h2 id="Important-Concepts-Related-to-Garbage-Collection-in-Java"><a href="#Important-Concepts-Related-to-Garbage-Collection-in-Java" class="headerlink" title="Important Concepts Related to Garbage Collection in Java"></a>Important Concepts Related to Garbage Collection in Java</h2><h3 id="Unreachable-objects"><a href="#Unreachable-objects" class="headerlink" title="Unreachable objects:"></a>Unreachable objects:</h3><p>An object is said to be unreachable if it doesn’t contain any reference to it. Also, note that objects which are part of the island of isolation are also unreachable. </p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i = new Integer(4);</span><br><span class="line">// the new Integer object is reachable  via the reference in 'i' </span><br><span class="line">i = null;</span><br><span class="line">// the Integer object is no longer reachable. </span><br></pre></td></tr></tbody></table></figure>

<h3 id="Eligibility-for-garbage-collection"><a href="#Eligibility-for-garbage-collection" class="headerlink" title="Eligibility for garbage collection:"></a>Eligibility for garbage collection:</h3><p>An object is said to be eligible for GC(garbage collection) if it is unreachable. After <em>i = null</em>, integer object 4 in the heap area is suitable for garbage collection in the above image.</p>
<p><strong>Ways to make an object eligible for Garbage Collector</strong></p>
<ul>
<li>Even though the programmer is not responsible for destroying useless objects but it is highly recommended to make an object unreachable(thus eligible for GC) if it is no longer required.</li>
<li>There are generally four ways to make an object eligible for garbage collection.<ol>
<li>Nullifying the reference variable</li>
<li>Re-assigning the reference variable</li>
<li>An object created inside the method</li>
<li>Island of Isolation</li>
</ol>
</li>
</ul>
<p><strong>Ways for requesting JVM to run Garbage Collector</strong></p>
<ul>
<li>Once we make an object eligible for garbage collection, it may not destroy immediately by the garbage collector. Whenever JVM runs the Garbage Collector program, then only the object will be destroyed. But when JVM runs Garbage Collector, we can not expect.</li>
<li>We can also request JVM to run Garbage Collector. There are two ways to do it : <ol>
<li><strong>Using System.gc() method:</strong> System class contain static method gc() for requesting JVM to run Garbage Collector.</li>
<li><strong>Using Runtime.getRuntime().gc() method:</strong> Runtime class allows the application to interface with the JVM in which the application is running. Hence by using its gc() method, we can request JVM to run Garbage Collector.</li>
<li>There is no guarantee that any of the above two methods will run Garbage Collector.</li>
<li>The call <code>System.gc()</code> is effectively equivalent to the call : <code>Runtime.getRuntime().gc()</code></li>
</ol>
</li>
</ul>
<h3 id="Finalization"><a href="#Finalization" class="headerlink" title="Finalization"></a>Finalization</h3><ul>
<li>Just before destroying an object, Garbage Collector calls <code>finalize()</code> method on the object to perform cleanup activities. Once <code>finalize()</code> method completes, Garbage Collector destroys that object.</li>
<li><code>finalize()</code> method is present in Object class with the following prototype.</li>
</ul>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected void finalize() throws Throwable</span><br></pre></td></tr></tbody></table></figure>

<p>Based on our requirement, we can override <code>finalize()</code> method for performing our cleanup activities like closing connection from the database. </p>
<ol>
<li>The <code>finalize()</code> method is called by Garbage Collector, not JVM. However, Garbage Collector is one of the modules of JVM.</li>
<li>Object class <code>finalize()</code> method has an empty implementation. Thus, it is recommended to override the <code>finalize()</code> method to dispose of system resources or perform other cleanups.</li>
<li>The <code>finalize()</code> method is never invoked more than once for any object.</li>
<li>If an uncaught exception is thrown by the <code>finalize()</code> method, the exception is ignored, and the finalization of that object terminates.</li>
</ol>
<h2 id="Advantages-of-Garbage-Collection-in-Java"><a href="#Advantages-of-Garbage-Collection-in-Java" class="headerlink" title="Advantages of Garbage Collection in Java"></a>Advantages of Garbage Collection in Java</h2><p>The advantages of Garbage Collection in Java are:</p>
<ul>
<li>It makes java memory-efficient because the garbage collector removes the unreferenced objects from heap memory.</li>
<li>It is automatically done by the garbage collector(a part of JVM), so we don’t need extra effort.</li>
</ul>
<h3 id="Real-World-Example"><a href="#Real-World-Example" class="headerlink" title="Real-World Example"></a>Real-World Example</h3><p>Let’s take a real-life example, where we use the concept of the garbage collector.</p>
<p><strong>Question:</strong> Suppose you go for the internship at GeeksForGeeks, and you were told to write a program to count the number of employees working in the company(excluding interns). To make this program, you have to use the concept of a garbage collector. </p>
<blockquote><p>Write a program to create a class called Employee having the following data members. </p>
<ol>
<li>An ID for storing unique id allocated to every employee. </li>
<li>Name of employee. </li>
<li>age of an employee.</li>
</ol>
<p>Also, provide the following methods:</p>
<ol>
<li>A parameterized constructor to initialize name and age. The ID should be initialized in this constructor.</li>
<li>A method show() to display ID, name, and age.</li>
<li>A method showNextId() to display the ID of the next employee.</li>
</ol>
<footer><strong>Tuning Guide</strong><cite><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/gctuning/garbage-collector-implementation.html#GUID-A24775AB-16A3-4B86-9963-76E5AC398A3E">Garbage Collector Implementation</a></cite></footer></blockquote>

<p><strong>Now any beginner, who doesn’t know Garbage Collector in Java will code like this:</strong></p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Java Program to count number</span></span><br><span class="line"><span class="hljs-comment">// of employees working</span></span><br><span class="line"><span class="hljs-comment">// in a company</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">class</span> <span class="title class_">Employee</span> {</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> ID;</span><br><span class="line">    <span class="hljs-keyword">private</span> String name;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">nextId</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-comment">// it is made static because it</span></span><br><span class="line">    <span class="hljs-comment">// is keep common among all and</span></span><br><span class="line">    <span class="hljs-comment">// shared by all objects</span></span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="title function_">Employee</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span></span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-built_in">this</span>.name = name;</span><br><span class="line">        <span class="hljs-built_in">this</span>.age = age;</span><br><span class="line">        <span class="hljs-built_in">this</span>.ID = nextId++;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">show</span><span class="hljs-params">()</span></span><br><span class="line">    {</span><br><span class="line">        System.out.println(<span class="hljs-string">"Id="</span> + ID + <span class="hljs-string">"\nName="</span> + name</span><br><span class="line">                           + <span class="hljs-string">"\nAge="</span> + age);</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">showNextId</span><span class="hljs-params">()</span></span><br><span class="line">    {</span><br><span class="line">        System.out.println(<span class="hljs-string">"Next employee id will be="</span></span><br><span class="line">                           + nextId);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">class</span> <span class="title class_">UseEmployee</span> {</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="title function_">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">E</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG1"</span>, <span class="hljs-number">56</span>);</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">F</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG2"</span>, <span class="hljs-number">45</span>);</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">G</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG3"</span>, <span class="hljs-number">25</span>);</span><br><span class="line">        E.show();</span><br><span class="line">        F.show();</span><br><span class="line">        G.show();</span><br><span class="line">        E.showNextId();</span><br><span class="line">        F.showNextId();</span><br><span class="line">        G.showNextId();</span><br><span class="line"> </span><br><span class="line">        { <span class="hljs-comment">// It is sub block to keep</span></span><br><span class="line">            <span class="hljs-comment">// all those interns.</span></span><br><span class="line">            <span class="hljs-type">Employee</span> <span class="hljs-variable">X</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG4"</span>, <span class="hljs-number">23</span>);</span><br><span class="line">            <span class="hljs-type">Employee</span> <span class="hljs-variable">Y</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG5"</span>, <span class="hljs-number">21</span>);</span><br><span class="line">            X.show();</span><br><span class="line">            Y.show();</span><br><span class="line">            X.showNextId();</span><br><span class="line">            Y.showNextId();</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-comment">// After countering this brace, X and Y</span></span><br><span class="line">        <span class="hljs-comment">// will be removed.Therefore,</span></span><br><span class="line">        <span class="hljs-comment">// now it should show nextId as 4.</span></span><br><span class="line">           </span><br><span class="line">          <span class="hljs-comment">// Output of this line</span></span><br><span class="line">        E.showNextId();</span><br><span class="line">        <span class="hljs-comment">// should be 4 but it will give 6 as output.</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext hljs"><figcaption><span>output</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Id=1</span><br><span class="line">Name=GFG1</span><br><span class="line">Age=56</span><br><span class="line">Id=2</span><br><span class="line">Name=GFG2</span><br><span class="line">Age=45</span><br><span class="line">Id=3</span><br><span class="line">Name=GFG3</span><br><span class="line">Age=25</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Id=4</span><br><span class="line">Name=GFG4</span><br><span class="line">Age=23</span><br><span class="line">Id=5</span><br><span class="line">Name=GFG5</span><br><span class="line">Age=21</span><br><span class="line">Next employee id will be=6</span><br><span class="line">Next employee id will be=6</span><br><span class="line">Next employee id will be=6</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Now to get the correct output:</strong> </p>
<p>Now garbage collector(gc) will see 2 objects free. Now to decrement nextId,gc(garbage collector) will call method to finalize() only when we programmers have overridden it in our class. And as mentioned previously, we have to request gc(garbage collector), and for this, we have to write the following 3 steps before closing brace of sub-block.  </p>
<ol>
<li>Set references to null(i.e X = Y = null;)</li>
<li>Call, System.gc();</li>
<li>Call, System.runFinalization();</li>
</ol>
<p>Now the correct code for counting the number of employees(excluding interns)  </p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Correct code to count number</span></span><br><span class="line"><span class="hljs-comment">// of employees excluding interns.</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">class</span> <span class="title class_">Employee</span> {</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> ID;</span><br><span class="line">    <span class="hljs-keyword">private</span> String name;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">nextId</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-comment">// it is made static because it</span></span><br><span class="line">    <span class="hljs-comment">// is keep common among all and</span></span><br><span class="line">    <span class="hljs-comment">// shared by all objects</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="title function_">Employee</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span></span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-built_in">this</span>.name = name;</span><br><span class="line">        <span class="hljs-built_in">this</span>.age = age;</span><br><span class="line">        <span class="hljs-built_in">this</span>.ID = nextId++;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">show</span><span class="hljs-params">()</span></span><br><span class="line">    {</span><br><span class="line">        System.out.println(<span class="hljs-string">"Id="</span> + ID + <span class="hljs-string">"\nName="</span> + name</span><br><span class="line">                           + <span class="hljs-string">"\nAge="</span> + age);</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="title function_">showNextId</span><span class="hljs-params">()</span></span><br><span class="line">    {</span><br><span class="line">        System.out.println(<span class="hljs-string">"Next employee id will be="</span></span><br><span class="line">                           + nextId);</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="title function_">finalize</span><span class="hljs-params">()</span></span><br><span class="line">    {</span><br><span class="line">        --nextId;</span><br><span class="line">        <span class="hljs-comment">// In this case,</span></span><br><span class="line">        <span class="hljs-comment">// gc will call finalize()</span></span><br><span class="line">        <span class="hljs-comment">// for 2 times for 2 objects.</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="title class_">UseEmployee</span> {</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="title function_">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">E</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG1"</span>, <span class="hljs-number">56</span>);</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">F</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG2"</span>, <span class="hljs-number">45</span>);</span><br><span class="line">        <span class="hljs-type">Employee</span> <span class="hljs-variable">G</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG3"</span>, <span class="hljs-number">25</span>);</span><br><span class="line">        E.show();</span><br><span class="line">        F.show();</span><br><span class="line">        G.show();</span><br><span class="line">        E.showNextId();</span><br><span class="line">        F.showNextId();</span><br><span class="line">        G.showNextId();</span><br><span class="line"> </span><br><span class="line">        {</span><br><span class="line">            <span class="hljs-comment">// It is sub block to keep</span></span><br><span class="line">            <span class="hljs-comment">// all those interns.</span></span><br><span class="line">            <span class="hljs-type">Employee</span> <span class="hljs-variable">X</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG4"</span>, <span class="hljs-number">23</span>);</span><br><span class="line">            <span class="hljs-type">Employee</span> <span class="hljs-variable">Y</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="title class_">Employee</span>(<span class="hljs-string">"GFG5"</span>, <span class="hljs-number">21</span>);</span><br><span class="line">            X.show();</span><br><span class="line">            Y.show();</span><br><span class="line">            X.showNextId();</span><br><span class="line">            Y.showNextId();</span><br><span class="line">            X = Y = <span class="hljs-literal">null</span>;</span><br><span class="line">            System.gc();</span><br><span class="line">            System.runFinalization();</span><br><span class="line">        }</span><br><span class="line">        E.showNextId();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext hljs"><figcaption><span>output</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Id=1</span><br><span class="line">Name=GFG1</span><br><span class="line">Age=56</span><br><span class="line">Id=2</span><br><span class="line">Name=GFG2</span><br><span class="line">Age=45</span><br><span class="line">Id=3</span><br><span class="line">Name=GFG3</span><br><span class="line">Age=25</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Next employee id will be=4</span><br><span class="line">Id=4</span><br><span class="line">Name=GFG4</span><br><span class="line">Age=23</span><br><span class="line">Id=5</span><br><span class="line">Name=GFG5</span><br><span class="line">Age=21</span><br><span class="line">Next employee id will be=6</span><br><span class="line">Next employee id will be=6</span><br><span class="line">Next employee id will be=4</span><br></pre></td></tr></tbody></table></figure>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/GC/">#GC</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JVM/">#JVM</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/08/30/Designed-to-Last-10-of-the-world-s-most-ingenious-building/">Designed to Last: 10 of the world&#39;s most ingenious building</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/08/26/2-IELTS-Reading-Tips-Which-Will-Get-You-Band-8/">2 IELTS Reading Tips Which Will Get You Band 8</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630b7a7dabecf600135ed395&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: '4rh6eBEX06S0WVGKwyp0WHUL-gzGzoHsz',
        appKey: 'naVqOrvrDzfBBLan1ty1BtNe',
        notify: true,
        verify: true,
        avatar: 'retro',
        placeholder: 'ヾﾉ≧∀≦)ヾ',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Joker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>