<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>IELTS Reading- Sentence Completion Tips and Strategy - DumbStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Now I realize, it's a comedy.">





    <meta name="description" content="来源：IELTS Reading- Sentence Completion Tips and Strategy">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Reading- Sentence Completion Tips and Strategy">
<meta property="og:url" content="http://example.com/2022/08/13/IELTS-Reading-Sentence-Completion-Tips-and-Strategy/index.html">
<meta property="og:site_name" content="DumbStack">
<meta property="og:description" content="来源：IELTS Reading- Sentence Completion Tips and Strategy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.fygod.xyz/blog/nest/2022-08-29T11:20:28.png">
<meta property="article:published_time" content="2022-08-13T11:19:29.000Z">
<meta property="article:modified_time" content="2022-08-30T01:30:48.518Z">
<meta property="article:author" content="Joker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.fygod.xyz/blog/nest/2022-08-29T11:20:28.png">





<link rel="icon" href="https://fygod.xyz/assets/favicon-gwfaaeza.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Task-description">1&nbsp;&nbsp;<b>Task description</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#How-to-approach-this-task">2&nbsp;&nbsp;<b>How to approach this task</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Example">2.1&nbsp;&nbsp;Example</a>
                    
                    
                    
                    <a class="navbar-item" href="#Explanation">2.2&nbsp;&nbsp;Explanation:</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            IELTS Reading- Sentence Completion Tips and Strategy
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-08-13T11:19:29.000Z" itemprop="datePublished">Aug 13 2022</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 648 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://cdn.fygod.xyz/blog/nest/2022-08-29T11:20:28.png"></p>
<p><strong>来源：</strong><a target="_blank" rel="noopener" href="https://ieltsonlinetests.com/zh-hans/reading-tips/ielts-reading-sentence-completion-tips-and-strategy">IELTS Reading- Sentence Completion Tips and Strategy</a></p>
<span id="more"></span>

<p><strong>These questions are as much vocabulary tests as they are reading tests because they require you to be aware of paraphrasing (using different words to repeat a sentence so that it has the same meaning) and synonyms (words with the same or very similar meanings).</strong></p>
<h3 id="Task-description"><a href="#Task-description" class="headerlink" title="Task description"></a>Task description</h3><p>In this kind of question you will be given a number of sentences with gaps in them and asked to complete the sentences with words from the reading text.</p>
<h3 id="How-to-approach-this-task"><a href="#How-to-approach-this-task" class="headerlink" title="How to approach this task"></a>How to approach this task</h3><ul>
<li>Read the incomplete sentences first. Think about what word form can be used and try to predict the answer. Also think about keywords and how they could be represented by synonyms or paraphrasing.</li>
<li>Locate where the information is located by scanning quickly. If you can’t locate the answer quickly, move on.</li>
<li>Read the incomplete sentence again.</li>
<li>Study the reading text more carefully to establish the answer.</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p><strong>Choose the correct letter, A, B, C or D.</strong></p>
<p><em>1 When Willis Carrier invented air conditioning, his aim was to</em></p>
<p>A  make workers feel cooler.</p>
<p>B  produce more attractive paper.</p>
<p>C  set up a new business.</p>
<p>D  solve problems in a factory.</p>
<p><em>2 Home air conditioners were not popular at first because they were</em></p>
<p>A  too big and expensive.</p>
<p>B  not considered necessary.</p>
<p>C  too inefficient.</p>
<p>D  complicated to use.</p>
<p><em>3 Employers refused to put air conditioning in workplaces at first because they</em></p>
<p>A  could not afford to pay for it.</p>
<p>B  thought it was more suitable for cinemas.</p>
<p>C  did not want to spend money improving working conditions.</p>
<p>D  thought people would not work so hard in comfortable conditions.</p>
<p><strong>Link:</strong> <a target="_blank" rel="noopener" href="http://mini-ielts.com/822/reading/air-conditioning">http://mini-ielts.com/822/reading/air-conditioning</a></p>
<p><strong>How to solve this test?</strong></p>
<ul>
<li>Find where the answer is located in the text before you try to answer the question. Remember where before what.</li>
<li>Read the questions before reading the text.</li>
</ul>
<p><strong>Keyword table for this practice test:</strong></p>
<table>
<thead>
<tr>
<th>Keywords in Questions</th>
<th>Similar words in Passage</th>
</tr>
</thead>
<tbody><tr>
<td>When Willis Carrier invented air conditioning, his aim was to solve problems in a factory</td>
<td>Carrier’s invention made it possible to control temperature and humidity levels and so align the colours.</td>
</tr>
<tr>
<td>Home air conditioners were not popular at first because they were too big and expensive.</td>
<td>However, its size, similar to that of an early computer, meant it took up too much space to come into widespread use, and later models, such as the Weathermaker, which Carrier brought out in the 1920s, cost too much for most people.</td>
</tr>
<tr>
<td>Employers refused to put air conditioning in workplaces at first because they did not want to spend money improving working conditions.</td>
<td>They considered that if they were paying people to work, they should not be paying for them to be comfortable as well.</td>
</tr>
</tbody></table>
<h4 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation:"></a>Explanation:</h4><p><strong>Question 1:</strong></p>
<ul>
<li>Find the keywords in the reading passage that has similar words in the question:control temperature and humidity levels = solve problems in a factory</li>
<li>So answer of Q1 is D.</li>
</ul>
<p><strong>Question 2:</strong></p>
<ul>
<li>Find the keywords in the reading passage that has similar words in the question: it took up too much space = too big ; cost too much = expensive</li>
<li>So answer of Q2 is A.</li>
</ul>
<p><strong>Question 3:</strong></p>
<ul>
<li>Find the keywords in the reading passage that has similar words in the question: paying = spend money ; comfortable = improving working conditions</li>
<li>So answer of Q3 is C.</li>
</ul>
<p>Now continue this technique with another questions. This may seem like a lot of work and in the beginning but once you have practised this many times, you will be able to find your answers really fast and with much better accuracy and that will improve your score.</p>
<p>You can practice more this type of question at:</p>
<p><a target="_blank" rel="noopener" href="http://mini-ielts.com/reading?search=&amp;q11=on&amp;count=&amp;sort=date-desc">http://mini-ielts.com/reading?search=&amp;q11=on&amp;count=&amp;sort=date-desc</a></p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/08/15/How-to-Finish-3-IELTS-Reading-Comprehension-in-Less-Than-60-Mins/">How to Finish 3 IELTS Reading Comprehension in Less Than 60 Mins</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/08/10/Implement-Queue-using-Stacks/">Implement Queue using Stacks</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630b7a7dabecf600135ed395&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: '4rh6eBEX06S0WVGKwyp0WHUL-gzGzoHsz',
        appKey: 'naVqOrvrDzfBBLan1ty1BtNe',
        notify: true,
        verify: true,
        avatar: 'robohash',
        placeholder: 'ヾﾉ≧∀≦)ヾ',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Joker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dumb0stack/dumb0stack.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>